..  _coprocessor-setup:

Coprocessor Setup
==================
Getting started with Chameleon Vision on a Coprocessor.  
See :ref:`Coprocessors<supported-hardware:Coprocessors>` for details on supported devices.
Also, see :ref:`Cameras<supported-hardware:Cameras>` for details on supported cameras.

Raspberry Pi
------------

Software Install
^^^^^^^^^^^^^^^^
Follow the instructions `here <https://www.raspberrypi.org/documentation/installation/installing-images/>`_ on getting Raspbian on your SD card.
You may install the Desktop version, but for optimal performance we recommend Raspbian Buster Lite.

Ensure your Raspberry Pi is connected to a network with internet access via the Ethernet connection.

Log in to the Raspberry Pi (default username is ``pi``, and default password is ``raspberry``), and in the terminal, run these commands:

.. code-block:: bash

    wget bit.ly/chameleon-on-raspi -O install.sh
    chmod +x install.sh
    sudo ./install.sh

Once the script has finished running, be sure to reboot.

.. code-block:: bash

    sudo reboot now

Congratulations! Your Raspberry Pi is now set up to run Chameleon Vision!

Once your Raspberry Pi has booted up again, you can run Chameleon Vision with this command in the terminal:

.. code-block:: bash

    java -jar chameleon-vision.jar

More information on getting Chameleon Vision to start automatically on boot-up is coming soon.
